<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:text="跳转到本地没在AndroidManifest注册的Activity中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:onClick="loadPlugin"
        android:text="加载插件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:onClick="startPluginActivity"
        android:text="启动插件类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:onClick="startPluginService"
        android:text="启动插件的Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>